https://denverpremier.ezlinksgolf.com/api/account/ordershistory

get


{
  "OrdersHistories": [],
  "FutureOrders": [
    {
      "ReservationTime": "Sat, Mar 19, 2022 - 11:10 AM",
      "CourseName": "Kennedy- Babe Lind to West",
      "Amount": "$44.00",
      "ReservationFee": "$0.00",
      "ConfirmationNumber": "524276941",
      "CancellableUntil": "Fri, Mar 18, 2022 - 11:10 AM",
      "CancelFee": "$10.00",
      "Golfers": "1",
      "IsPrePaid": false,
      "ReservationTimeNum": 0,
      "CourseID": 4932,
      "ReservationTypeID": 12345,
      "AffiliateSponsorID": 1234,
      "ReservationDateTime": "3/19/2022 11:10 AM",
      "CancellableUntilDateTime": "3/18/2022 11:10 AM",
      "Price": 44.0000,
      "ReservationFeeValue": 0.0000,
      "Holes18": 1
    }
  ],
  "ReservationName": "john smith",
  "CourseTime": "3/12/2022 12:22:04 PM"
}


