https://denverpremier.ezlinksgolf.com/api/card/all


get

response 

{
  "CreditCards": [
    {
      "CardId": 1234567,
      "CardName": "john smith",
      "Last4": "1234",
      "ExpirationDate": "12/2023",
      "CardType": "V",
      "IsDefault": true
    }
  ],
  "CallBackURL": "https://api.tokenex.com/TokenServices.svc/REST/TokenizeFromEncryptedValue&callback=JSON_CALLBACK&json="
}



https://denverpremier.ezlinksgolf.com/api/card/link

post

CardOnFileID: 1234567
ContactID: "123456"
CourseID: "4932"
MasterSponsorID: "1234"
SessionID: "3kimefvodrvqmhjnudy53zjn"
SponsorID: "1234"


response

{
  "Successful": true,
  "StatusMessage": null
}

https://denverpremier.ezlinksgolf.com/api/cart/holdreservation


post

ContactID: 1234567
MasterSponsorID: "1234"
PriceWindowIDs: null
SessionID: "3kimefvodrvqmhjnudy53zjn"
SponsorID: "1234"

response

{
  "StatusCode": 0,
  "StatusMessage": null,
  "AdjustedTeeTime": "0001-01-01T00:00:00",
  "AdjustedPrice": 0.0,
  "AdjustedCancelBy": "0001-01-01T00:00:00",
  "ConfirmID": 0
}




https://denverpremier.ezlinksgolf.com/api/cart/checkteetimeconflicts

post

ContactID: "1234567"
CourseID: "4932"
SponsorID: "1234"
TeeTime: "2022-03-19T11:10:00"


response

{
  "ReservationName": null,
  "Location": null,
  "ScheduledTime": null,
  "NumberOfPlayers": 0,
  "ReservationFee": null,
  "TotalPrice": null,
  "CancellationDeadline": null,
  "ConfirmationNumber": null,
  "IsSuccessful": false,
  "StatusText": null,
  "SponsorName": null,
  "CourseName": null,
  "City": null,
  "State": null,
  "Country": null,
  "OrderID": null,
  "Tax": null,
  "SKU": null,
  "ProductName": null,
  "UnitPrice": null,
  "Quantity": 0,
  "CaptainTeeTimeConflicts": null,
  "CaptainTeeTimeConflictsFound": false,
  "CaptainTeeTimeConflictMode": 0,
  "PartnerTeeTimeConflicts": null,
  "PartnerTeeTimeConflictsFound": false,
  "PartnerTeeTimeConflictMode": 0
}


https://denverpremier.ezlinksgolf.com/api/cart/finish


ContactID: "1234567"
ContinueOnPartnerTeeTimeConflict: true
CourseID: "4932"
Email1: null
Email2: null
Email3: null
GroupID: "1234"
MasterSponsorID: "1234"
ReservationTypeID: "28687"
SessionID: "3kimefvodrvqmhjnudy53zjn"
SponsorID: "1234"


{
  "ReservationName": "john smith",
  "Location": "Kennedy- Babe Lind to West",
  "ScheduledTime": "Sat, Mar 19, 2022 - 11:10 AM",
  "NumberOfPlayers": 1,
  "ReservationFee": "0.00",
  "TotalPrice": "44.00",
  "CancellationDeadline": "Fri, Mar 18, 2022 - 11:10 AM",
  "ConfirmationNumber": "1234",
  "IsSuccessful": true,
  "StatusText": "",
  "SponsorName": "City of Denver Loyalty",
  "CourseName": "Kennedy- Babe Lind to West",
  "City": "Denver",
  "State": "COLORADO",
  "Country": "United States",
  "OrderID": "12345",
  "Tax": "0.00",
  "SKU": "0200001001",
  "ProductName": "",
  "UnitPrice": "44.00",
  "Quantity": 1,
  "CaptainTeeTimeConflicts": null,
  "CaptainTeeTimeConflictsFound": false,
  "CaptainTeeTimeConflictMode": 0,
  "PartnerTeeTimeConflicts": null,
  "PartnerTeeTimeConflictsFound": false,
  "PartnerTeeTimeConflictMode": 0
}




